<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, viewport-fit=cover, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- Describe -->
    <meta name="title" content="ApeX Protocol" />
    <meta name="author" content="APEX" />
    <meta name="robots" content="all" />
    <!-- Other -->
    <meta name="theme-color" content="#fed702" />
    <link
      rel="icon"
      href="https://cdn.jsdelivr.net/gh/ApeX-Protocol/CDN@0.0.7/_Upgrade/favicon.ico"
    />
    <title>ApeX Protocol</title>
    <!-- Custom -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static-pro.apex.exchange/apex_website/styles/reset.css"
    />
    <link
      rel="preload"
      as="font"
      href="https://static-pro.apex.exchange/apex_website/fonts/Poppins-Regular.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="https://static-pro.apex.exchange/apex_website/fonts/Poppins-Bold.ttf"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      as="style"
      href="https://cdn.jsdelivr.net/gh/ApeX-Protocol/CDN@0.0.7/_Upgrade/font.min.css"
      type="text/css"
      crossorigin="anonymous"
    />
  </head>
  <style type="text/css">
    @media not screen and (max-width: 1280px) {
      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #root img {
        width: 356px;
        height: 280px;
      }
      #root h4 {
        margin: 48px 0 24px 0;
        font-weight: 700;
        font-size: 30px;
        line-height: 100%;
        text-align: center;
        color: #000000;
      }
      #root p {
        margin-bottom: 48px;
        width: 800px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        color: #000000;
      }
    }
    @media screen and (max-width: 1280px) {
      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 16px;
        min-height: 100vh;
      }
      #root img {
        height: 220px;
      }
      #root h4 {
        margin: 36px 0 24px 0;
        font-weight: 700;
        font-size: 22px;
        line-height: 100%;
        text-align: center;
        color: #000000;
      }
      #root p {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #000000;
      }
    }
  </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <img
        src="https://cdn.jsdelivr.net/gh/ApeX-Protocol/CDN@0.0.7/_Upgrade/illustrator.png"
        alt="illustrator"
      />
      <h4>Upgrade Notification</h4>
      <p>
        We are upgrading the ApeX Affiliate system. From April 13, 2023, 6AM UTC
        to 1PM UTC, please note that all registration, logins and withdrawals
        will be temporarily suspended. Once the upgrade is complete, the above
        functions will resume as usual. We apologize for the inconvenience.
      </p>
    </div>
  </body>
</html>
